<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>matt-dong-123's github page</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>About Me</h1>
                <h2>Who am I?</h2>
                <p>I am a high school student who loves computational biology, water, and horrible jokes.</p>

                <h2>What have I done?</h2>
                <p>I guess I am the Conrad Challenge winner for the Water Challenge in the 25/26 season. Thanks teammates!
                My proudest github repo is currently my dotfiles. Really put a lot of effort into that.</p>

                <h2>Where can you find me?</h2>
                <p>In my home, most of the time. Sometimes I'm in the US.</p>

                <h2>What do I like?</h2>
                <p>Music. Hip-hop mostly, but I also fw classical and soul. I'm also pretty good at the Rubik's Cube (5.18 secs),
                chess (~1500 elo on chess.com), and minesweeper (no guess evil 103 secs on minesweeper.online).</p>

                <h2>Why did you make this website?</h2>
                <p>Uh...? Because I dared my mom I could vibe code a website in 5 minutes but ended up writing it by hand anyways?</p>

            <h1 class="repos">Repos</h1>
            <div id="repos-list"></div>

            <h1 class="contact">Contact</h1>
            <p>Email: bruckheim@proton.me</p>
        </div>
        <script src="script.js"></script>
    </body>
</html>
